<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.utsmobileapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.utsmobileapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument android:name="user" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.utsmobileapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument android:name="namalengkap" />
        <argument android:name="nim" />
        <argument android:name="user" />
        <argument android:name="image" />
        <action
            android:id="@+id/action_profileFragment_to_fishActivity2"
            app:destination="@id/fishActivity" />
    </fragment>
    <activity
        android:id="@+id/fishActivity"
        android:name="com.example.utsmobileapp.FishActivity"
        android:label="activity_fish"
        tools:layout="@layout/activity_fish" />
</navigation>